define ROOT "[path]/[domain]"
define SSL "C:/laragon/etc/ssl"
define SITE "[domain]"
define ADMIN "webmaster@[domain]"
define INDEX "index.php"

<VirtualHost *:80> 

    ServerName ${SITE}
    ServerAlias *.${SITE}
    ServerAdmin ${ADMIN}

    DocumentRoot "${ROOT}"
    DirectoryIndex "${INDEX}"

    <Directory "${ROOT}">
        Options +Indexes +Includes +FollowSymLinks +MultiViews
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>

<VirtualHost *:443>

    ServerName ${SITE}
    ServerAlias *.${SITE}
    ServerAdmin ${ADMIN}

    DocumentRoot "${ROOT}"
    DirectoryIndex "${INDEX}"

    <Directory "${ROOT}">
        Options +Indexes +Includes +FollowSymLinks +MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    SSLEngine on
    SSLCertificateFile      "${SSL}/laragon.crt"
    SSLCertificateKeyFile   "${SSL}/laragon.key"
 
</VirtualHost>
