memory_limit=512M
max_execution_time=120
date.timezone=Europe/Madrid

extension=mbstring.so
extension=pdo.so
extension=pdo_mysql.so
extension=zip.so
extension=intl.so
extension=dom.so

zend_extension=opcache.so

opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
opcache.revalidate_freq=2

upload_max_filesize=2M
post_max_size=2M
max_input_vars=3000