.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}
.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto;
}
@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}
.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}
.footer{
  position: absolute;
  z-index: 1000;
  bottom: 0;
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #f8f9fa;
  border-top: 1px solid #dfe0e1;
}
main {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2.5rem;
  margin-left: 16.5rem;
  padding: 1rem;
  width: 100%;
}
.title-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #dfe0e1;
}
.widget {
  margin-right: 0.5rem;
}
.widget p {
    margin: 0;
}
.card p {
    margin: 0;
}
.bg-purple {
    background: #673AB7;
}
.btn {
    border-radius: 50px;
}
.btn-purple {
    background: #673ab7;
    color: #fff;
}